<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="signin.css">

    <title>Signup-PhoneNews</title>
</head>
<style>
    input {
        /* width:25vw;
        height:; */
        background-color: rgba(214, 231, 231, 0.755);
        border-radius: 7px;
        border: 1.5px solid black;
        height: 3.3vh;

        box-shadow:
            2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
            6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
            12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
            22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
            41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
            100px 100px 80px rgba(0, 0, 0, 0.07);

    }
</style>

<body>
    <!-- <div class="box"> -->

    <form action="" class="box">
        <div class="signup">
            Create a new account
        </div>
        <div class="fisrtname">First Name:
            <input type="text" placeholder="Enter first name" />
        </div>
        <div class="lastname">Last Name:
            <input type="text" placeholder="Enter first name" />
        </div>
        <div class="mail">Enter Email address:
            <input type="text" placeholder="Enter your email address" />
        </div>
        <div class="phone">Phone Number:
            <input type="text" placeholder="enter your phone number" />
        </div>
        <div class="dob">
            Enter Date of Birth:
            <input type="date" placeholder="dd/mm/yyyy" />
        </div>

        <div class="pass">
            Password:
            <input type="password" placeholder="Enter your password" />
        </div>
        <div class="confpass">Confirm Password:
            <input type="password" placeholder="Enter your password" />
        </div>
        <div class="submit">
            <button> <i>Submit</i>
            </button>
            <br>
            <br>
        </div>
        <div class="reset">
            <button> <i>Reset</i>
            </button>
        </div>
    </form>
    
</body>

</html>